src/data.json (before)
{
    "nodes": [ 
       
    { 
          "id": "products",
          "name": "products",
          "val": 70, 
          "description": "wheezing pink dust rn",
          "img": "/imgs/hammer_and_pick.png",
          "group": "TRACK"
        },
        { 
          "id": "communications",
          "name": "communications",
          "val": 70, 
          "description": "pixel pushers",
          "img": "/imgs/computer.png",
          "group": "TRACK"
        },
        { 
          "id": "environments",
          "name": "environments",
          "val": 70, 
          "description": "¿ environments ?",
          "img": "/imgs/cd.png",
          "group": "TRACK"
        },
        { 
          "id": "viviana",
          "val": 50, 
          "description": "the fuck",
          "img": "/imgs/people3/viviana.png",
          "url": "https://www.vstaicu.me"
        },
        { 
          "id": "melissa",
          "val": 50,
          "img": "/imgs/people3/melissa.png",
          "url": ""
        },
        { 
          "id": "wendy",
          "val": 50,
          "img": "/imgs/people3/wendy.png",
          "url": ""
        },
        { 
          "id": "aru",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/aru.png",
          "url": ""
        },
        { 
          "id": "maddie",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/maddie.png",
          "url": ""
        },
        { 
          "id": "serena",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/serena.png",
          "url": ""
        },
        { 
          "id": "rebecca",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/rebecca.png",
          "url": ""
        },
        { 
          "id": "amy",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/amy.png",
          "url": ""
        },
        { 
          "id": "arden",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/arden.png",
          "url": ""
        },
        { 
          "id": "asope",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/asope.png",
          "url": ""
        },
        { 
          "id": "audrey",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/audrey.png",
          "url": ""
        },
        { 
          "id": "cameron",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/cameron.png",
          "url": ""
        },
        { 
          "id": "daniel",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/Daniel.png",
          "url": ""
        },
        { 
          "id": "emily",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/emily.png",
          "url": ""
        },
        { 
          "id": "felicia",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/felicia.png",
          "url": ""
        },
        { 
          "id": "gauri",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/gauri.png",
          "url": ""
        },
        { 
          "id": "garrett",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/garrett.png",
          "url": "https://www.garrettlee.me"
        },
        { 
          "id": "grace",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/grace.png",
          "url": ""
        },
        { 
          "id": "hannah",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/hannah.png",
          "url": ""
        },
        { 
          "id": "jackie",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/jackie.png",
          "url": ""
        },
        { 
          "id": "jessica",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/jessica.png",
          "url": ""
        },
        { 
          "id": "jaden",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/jaden.png",
          "url": ""
        },
        { 
          "id": "jennie",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/jennie.png",
          "url": ""
        },
        { 
          "id": "joy",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/joy.png",
          "url": ""
        },
        { 
          "id": "karis",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/karis.png",
          "url": ""
        },
        { 
          "id": "kenneth",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/kenneth.png",
          "url": ""
        },
        { 
          "id": "kevin",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/kevin.png",
          "url": ""
        },
        { 
          "id": "luke",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/luke.png",
          "url": ""
        },
        { 
          "id": "mark",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/mark.png",
          "url": ""
        },
        { 
          "id": "michele",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/michele.png",
          "url": ""
        },
        { 
          "id": "phil",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/phil.png",
          "url": ""
        },
        { 
          "id": "rowan",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/rowan.png",
          "url": ""
        },
        { 
          "id": "sonya",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/sonya.png",
          "url": ""
        },
        { 
          "id": "sophie",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/sophie.png",
          "url": ""
        },
        { 
          "id": "kyla",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/kyla.png",
          "url": ""
        },
        { 
          "id": "sam",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/sam.png",
          "url": ""
        },
        { 
          "id": "zeqe",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/zeqe.png",
          "url": ""
        },
        { 
          "id": "alyssa",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/alyssa.png",
          "url": ""
        }
        
        
    ],
    "links": [
        
      {
"source": "products",
"target":"communications"
      },
      {
"source": "communications",
"target":"environments"
      },
      {
"source": "environments",
"target":"products"
      },
      {
            "source": "products",
            "target": "viviana"
        },
        {
          "source":"communications",
          "target": "alyssa"
        },
        {
            "source": "communications",
            "target": "melissa"
        },
        {
            "source": "communications",
            "target": "garrett"
        },
        {
            "source": "communications",
            "target": "aru"
        },
        {
            "source": "communications",
            "target": "maddie"
        },
        {
            "source": "communications",
            "target": "rebecca"
        },
        {
            "source": "communications",
            "target": "serena"
        },
        {
            "source": "communications",
            "target": "amy"
        },
        {
            "source": "communications",
            "target": "gauri"
        },
        {
            "source": "communications",
            "target": "arden"
        },
        {
            "source": "communications",
            "target": "audrey"
        },
        {
            "source": "communications",
            "target": "jackie"
        },
        {
            "source": "communications",
            "target": "jessica"
        },
        {
            "source": "communications",
            "target": "hannah"
        },
        {
            "source": "communications",
            "target": "jennie"
        },
        {
            "source": "communications",
            "target": "jaden"
        },
        {
            "source": "communications",
            "target": "joy"
        },
        {
            "source": "communications",
            "target": "karis"
        },
        {
            "source": "communications",
            "target": "michele"
        },
        {
            "source": "communications",
            "target": "sonya"
        },
        {
            "source": "communications",
            "target": "kyla"
        },
        {
            "source": "communications",
            "target": "sam"
        },
        {
            "source": "communications",
            "target": "sophie"
        },
        {
            "source": "products",
            "target": "asope"
        },
        {
            "source": "products",
            "target": "cameron"
        },
        {
            "source": "products",
            "target": "daniel"
        },
        {
            "source": "products",
            "target": "felicia"
        },
        {
            "source": "products",
            "target": "grace"
        },
        {
            "source": "products",
            "target": "kenneth"
        },
        {
            "source": "products",
            "target": "kevin"
        },
        {
            "source": "products",
            "target": "luke"
        },
        {
            "source": "products",
            "target": "mark"
        },
        {
            "source": "products",
            "target": "phil"
        },
        {
            "source": "products",
            "target": "rowan"
        },
        {
            "source": "environments",
            "target": "emily"
        },
        {
            "source": "environments",
            "target": "zeqe"
        }
        
        
    ]
}

src/data.json (after)
{
    "nodes": [ 
       
    { 
          "id": "products",
          "name": "products",
          "val": 70, 
          "description": "wheezing pink dust rn",
          "img": "/imgs/hammer_and_pick.png",
          "group": "TRACK"
        },
        { 
          "id": "communications",
          "name": "communications",
          "val": 70, 
          "description": "pixel pushers",
          "img": "/imgs/computer.png",
          "group": "TRACK"
        },
        { 
          "id": "environments",
          "name": "environments",
          "val": 70, 
          "description": "¿ environments ?",
          "img": "/imgs/cd.png",
          "group": "TRACK"
        },
        { 
          "id": "viviana",
          "val": 50, 
          "description": "the fuck",
          "img": "/imgs/people3/viviana.png",
          "url": "https://www.vstaicu.me"
        },
        { 
          "id": "melissa",
          "val": 50,
          "img": "/imgs/people3/melissa.png",
          "url": ""
        },
        { 
          "id": "wendy",
          "val": 50,
          "img": "/imgs/people3/wendy.png",
          "url": ""
        },
        { 
          "id": "aru",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/aru.png",
          "url": ""
        },
        { 
          "id": "maddie",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/maddie.png",
          "url": ""
        },
        { 
          "id": "serena",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/serena.png",
          "url": ""
        },
        { 
          "id": "rebecca",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/rebecca.png",
          "url": ""
        },
        { 
          "id": "amy",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/amy.png",
          "url": ""
        },
        { 
          "id": "arden",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/arden.png",
          "url": ""
        },
        { 
          "id": "asope",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/asope.png",
          "url": ""
        },
        { 
          "id": "audrey",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/audrey.png",
          "url": ""
        },
        { 
          "id": "cameron",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/cameron.png",
          "url": ""
        },
        { 
          "id": "daniel",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/Daniel.png",
          "url": ""
        },
        { 
          "id": "emily",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/emily.png",
          "url": ""
        },
        { 
          "id": "felicia",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/felicia.png",
          "url": ""
        },
        { 
          "id": "gauri",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/gauri.png",
          "url": ""
        },
        { 
          "id": "garrett",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/garrett.png",
          "url": "https://www.garrettlee.me"
        },
        { 
          "id": "grace",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/grace.png",
          "url": ""
        },
        { 
          "id": "hannah",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/hannah.png",
          "url": ""
        },
        { 
          "id": "jackie",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/jackie.png",
          "url": ""
        },
        { 
          "id": "jessica",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/jessica.png",
          "url": ""
        },
        { 
          "id": "jaden",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/jaden.png",
          "url": ""
        },
        { 
          "id": "jennie",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/jennie.png",
          "url": ""
        },
        { 
          "id": "joy",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/joy.png",
          "url": ""
        },
        { 
          "id": "karis",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/karis.png",
          "url": ""
        },
        { 
          "id": "kenneth",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/kenneth.png",
          "url": ""
        },
        { 
          "id": "kevin",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/kevin.png",
          "url": ""
        },
        { 
          "id": "luke",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/luke.png",
          "url": ""
        },
        { 
          "id": "mark",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/mark.png",
          "url": ""
        },
        { 
          "id": "michele",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/michele.png",
          "url": ""
        },
        { 
          "id": "phil",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/phil.png",
          "url": ""
        },
        { 
          "id": "rowan",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/rowan.png",
          "url": ""
        },
        { 
          "id": "sonya",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/sonya.png",
          "url": ""
        },
        { 
          "id": "sophie",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/sophie.png",
          "url": ""
        },
        { 
          "id": "kyla",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/kyla.png",
          "url": ""
        },
        { 
          "id": "sam",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/sam.png",
          "url": ""
        },
        { 
          "id": "zeqe",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/zeqe.png",
          "url": ""
        },
        { 
          "id": "alyssa",
          "val": 50, 
          "description": "",
          "img": "/imgs/people3/alyssa.png",
          "url": ""
        }
        
        
    ],
    "links": [
        
      {
"source": "products",
"target":"communications"
      },
      {
"source": "communications",
"target":"environments"
      },
      {
"source": "environments",
"target":"products"
      },
      {
            "source": "products",
            "target": "viviana"
        },
        {
          "source":"communications",
          "target": "alyssa"
        },
        {
            "source": "communications",
            "target": "melissa"
        },
        {
            "source": "communications",
            "target": "garrett"
        },
        {
            "source": "communications",
            "target": "aru"
        },
        {
            "source": "communications",
            "target": "maddie"
        },
        {
            "source": "communications",
            "target": "rebecca"
        },
        {
            "source": "communications",
            "target": "serena"
        },
        {
            "source": "communications",
            "target": "amy"
        },
        {
            "source": "products",
            "target": "gauri"
        },
        {
            "source": "communications",
            "target": "arden"
        },
        {
            "source": "communications",
            "target": "audrey"
        },
        {
            "source": "communications",
            "target": "jackie"
        },
        {
            "source": "communications",
            "target": "jessica"
        },
        {
            "source": "communications",
            "target": "hannah"
        },
        {
            "source": "communications",
            "target": "jennie"
        },
        {
            "source": "communications",
            "target": "jaden"
        },
        {
            "source": "environments",
            "target": "joy"
        },
        {
            "source": "communications",
            "target": "karis"
        },
        {
            "source": "communications",
            "target": "michele"
        },
        {
            "source": "communications",
            "target": "sonya"
        },
        {
            "source": "communications",
            "target": "kyla"
        },
        {
            "source": "communications",
            "target": "sam"
        },
        {
            "source": "communications",
            "target": "sophie"
        },
        {
            "source": "products",
            "target": "asope"
        },
        {
            "source": "products",
            "target": "cameron"
        },
        {
            "source": "products",
            "target": "daniel"
        },
        {
            "source": "products",
            "target": "felicia"
        },
        {
            "source": "products",
            "target": "grace"
        },
        {
            "source": "products",
            "target": "kenneth"
        },
        {
            "source": "products",
            "target": "kevin"
        },
        {
            "source": "products",
            "target": "luke"
        },
        {
            "source": "products",
            "target": "mark"
        },
        {
            "source": "products",
            "target": "phil"
        },
        {
            "source": "products",
            "target": "rowan"
        },
        {
            "source": "environments",
            "target": "emily"
        },
        {
            "source": "environments",
            "target": "zeqe"
        }
        
        
    ]
}

src/data.json (diff)
@@ -343,7 +343,7 @@
             "target": "amy"
         },
         {
-            "source": "communications",
+            "source": "products",
             "target": "gauri"
         },
         {
@@ -375,7 +375,7 @@
             "target": "jaden"
         },
         {
-            "source": "communications",
+            "source": "environments",
             "target": "joy"
         },
         {
